<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body style="color: white;background-color: #777;">
    <div class="div">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Photo</a></li>
            <li><a href="">College</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;">Contact me</h1>
    <h4 style="text-align: center;">Mobile:</h4>
    <h4 style="text-align: center;">+8801788226314</h4>
    <h4 style="text-align: center;">E-mail</h4>
    <h4 style="text-align: center;">tuhinbabu011@gmail.com</h4>
    <h2 style="text-align: center;background-color:black;color: white;padding: 50px;">Md:Tuhin Babu©2021 All Rights Reserved.</h2>
</body>
</html>